# Thriving-in-Android-Development-using-Kotlin

Chapter-3/WhatsPackt/: build.gradle  settings.gradle
Chapter-3/WhatsPackt/app/: build.gradle
Chapter-3/WhatsPackt/common/data/: build.gradle
Chapter-3/WhatsPackt/common/data/src/main/java/com/packt/data/database/: ConversationDao.kt
Chapter-3/WhatsPackt/common/domain/: build.gradle
Chapter-3/WhatsPackt/common/framework/: build.gradle
Chapter-3/WhatsPackt/feature/chat/: build.gradle
Chapter-3/WhatsPackt/feature/conversations/: build.gradle
Chapter-3/WhatsPackt/feature/create_chat/: build.gradle
Chapter-3/WhatsPackt/gradle/wrapper/: gradle-wrapper.properties
