pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url='https://jitpack.io'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url='https://jitpack.io'}
    }
}
rootProject.name = "WhatsPackt"
include ':app'
include ':common:domain'
include ':common:data'
include ':feature:create_chat'
include ':feature:conversations'
include ':feature:chat'
include ':common:framework'
